# Credenciais do MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

ESFINGE_COLLECT_OBJECT_STORAGE_ADDRESS=s3.ceos.ufsc.br
ESFINGE_COLLECT_OBJECT_STORAGE_PORT=443
ESFINGE_COLLECT_OBJECT_STORAGE_ACCESS_KEY=sIvW9lKNPUrTorRWbFiI
ESFINGE_COLLECT_OBJECT_STORAGE_SECRET_KEY=RPt24ml98yea3Hfzf0eEwXUvhj8qkCtc5q9ZdVVW
ESFINGE_COLLECT_MINIO_SECURE=false

# Configurações do armazenamento de objetos (MinIO)
PRIVATE_OBJECT_STORAGE_ADDRESS=minio
PRIVATE_OBJECT_STORAGE_PORT=9000
PRIVATE_OBJECT_STORAGE_ACCESS_KEY=$MINIO_ROOT_USER
PRIVATE_OBJECT_STORAGE_SECRET_KEY=$MINIO_ROOT_USER
PRIVATE_MINIO_SECURE=false

PUBLIC_OBJECT_STORAGE_ADDRESS=minio
PUBLIC_OBJECT_STORAGE_PORT=9000
PUBLIC_OBJECT_STORAGE_ACCESS_KEY=$MINIO_ROOT_USER
PUBLIC_OBJECT_STORAGE_SECRET_KEY=$MINIO_ROOT_USER
PUBLIC_MINIO_SECURE=false


OBJECT_STORE_MANAGER=minio

PUBLIC_BUCKET=workflow-hmg  
PRIVATE_BUCKET=workflow-hmg


# Credenciais do RabbitMQ (localhost:15672)
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Configurações do RabbitMQ
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit heartbeat_timeout 120"
RABBIT_MQ_USER=$RABBITMQ_DEFAULT_USER
RABBIT_MQ_PWD=$RABBITMQ_DEFAULT_PASS
QUEUE_SERVER_ADDRESS=rabbitmq
QUEUE_SERVER_PORT=5672
QUEUE_MANAGER=RabbitMQ
RABBIT_MQ_HEARTBEAT=500

# Utilizado em service_essentials/utils/utils
GENERATE_URL=https://ollama-dev.ceos.ufsc.br/api/generate
MODEL_ASK_MODEL=qwen2.5:1.5b

# Sentry
#URL_SENTRY = https://1ec11209776d4934a12c4849acb89ea6@sentry.setic.ufsc.br/39

# none  -> nao loga nada
# we    -> apenas warnings e erros
# all   -> loga tudo
# de    -> debug
VERBOSE=all

# Credenciais do MongoDB
USERNAME_MONGODB=local
SENHA_MONGODB=locallocallocal
DATABASE_AUTENTICACAO_MONGODB=admin
HOST_MONGODB=mongodb
PORT_MONGODB=27017
DATABASE_MONGODB=ceos

USE_MONGODB="on"

USERNAME_PG=admin
SENHA_PG=admin
DATABASE_PG=local
HOST_PG=postgresql
PORT_PG=5432

# Credenciais do OrientDB
USERNAME_ORIENT=root
SENHA_ORIENT=admin
DATABASE_ORIENT=teste
HOST_ORIENT=orientdb
PORT_ORIENT=2480
USE_ORIENTDB=false  